NODE_ENV=production
STORE_CORS=http://localhost:3000
# ADMIN_CORS=http://localhost:9000
ADMIN_CORS=https://admin.catskillas.com

VENDOR_CORS=https://vendor.catskillas.com
AUTH_CORS=https://admin.catskillas.com,https://vendor.catskillas.com,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# DATABASE_URL=postgresql://postgres:WgzYxOgJSIDroyBGJprpZcjbEpborAXf@postgres.railway.internal:5432/cas
DATABASE_URL=postgresql://postgres:WgzYxOgJSIDroyBGJprpZcjbEpborAXf@metro.proxy.rlwy.net:35700/cas

DB_NAME=cas

REDIS_URL=redis://default:JhrvwWwPQaFDCGKepbVxWceexMghrdpN@redis.railway.internal:6379

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

TALK_JS_APP_ID=xxx
TALK_JS_SECRET_API_KEY=xxx

# Used in notifications
VENDOR_PANEL_URL=https://vendor.catskillas.com
STOREFRONT_URL=http://localhost:7001
BACKEND_URL=https://admin.catskillas.com